<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">

    <include>
      <uri>model://sun</uri>
    </include>

    <physics type="ode">
      <gravity>0 0 -9.8</gravity>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.8 0.8 0.8 1</ambient>
      <background>0.95 0.95 0.95 1</background>
      <shadows>false</shadows>
    </scene>

    <model name="env3d_mesh">
      <static>true</static>
      <pose>12 5 0 1.57 0 -1.57</pose>

      <link name="mesh_link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/zhicheng/Project/FRGraph/src/simple_robot/worlds/env3D.STL</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>

        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/zhicheng/Project/FRGraph/src/simple_robot/worlds/env3D.STL</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>

  </world>
</sdf>